---
- hosts: all
  connection: local

  tags:
    - cleanup

  pre_tasks:
    - name: begin cleanup
      debug:
        msg: Cleaning directory '{{ target_path|path_abspath }}'

  roles:
    - role: local_roles/cleanup/
